services:
  db:
    image: postgres
    env_file:
      - .env
    environment:
      POSTGRES_DB: dockpro_db
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:}
      POSTGRES_USER: ${POSTGRES_USER:myuser}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - dockpro-networks

  app:
    image: dockpro_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/{DB_NAME:mydb}
      SPRING_DATASOURCE_PASSWORD: ${POSTGRES_PASSWORD:}
      SPRING_DATASOURCE_USERNAME: ${POSTGRES_USER:myuser}
    networks:
      - dockpro-networks

volumes:
  postgres_data:

networks:
  dockpro-networks:
    external: true
